[uwsgi]

chdir = /data/django/%h
module = mainapp.wsgi
# home = /data/envs/%h

master = true
processes = 10
socket: /data/uwsgi/run/%h.sock
# socket: 127.0.0.1:8000

touch-reload = /data/django/%h/reload_uwsgi
chmod-socket = 664
vacuum = true