[uwsgi]

chdir = /webapps/django/%PROJECT_NAME%
module = mainapp.wsgi
# home = /webapps/envs/%PROJECT_NAME%

master = true
processes = 10
socket: /webapps/servers/%PROJECT_NAME%/uwsgi.sock
socket: 127.0.0.1:8000

touch-reload = /webapps/django/%PROJECT_NAME%/reload_uwsgi
chmod-socket = 664
vacuum = true