server {
    listen 80;
    server_name .$hostname.ru .$hostname.com;
    charset utf-8;
    error_log /data/nginx/log/$hostname.log;

    client_max_body_size 75M;

    location /internal {
        internal;
        alias /data/inernal;
    }

    location /media {
        alias /data/media;
    }

    location /static {
        alias /data/static;
    }

    location = /favicon.ico {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass unix://data/uwsgi/run/$hostname.sock;
        include /data/uwsgi/uwsgi_params;
    }

}

server {
    listen 8000;
    server_name .$hostname.ru .$hostname.com;
    charset utf-8;
    error_log /data/nginx/log/$hostname_8000.log;

    client_max_body_size 75M;

    location /internal {
        internal;
        alias /data/inernal;
    }

    location /media {
        alias /data/media;
    }

    location /static {
        alias /data/static;
    }

    location = /favicon.ico {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}